{
  "name": "return",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev:server": "pnpm --filter @return/server dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "start:server": "pnpm --filter @return/server start"
  },
  "engines": {
    "node": ">=22.13"
  }
}
